#********************************************************************
# Service Properties
#********************************************************************

wrapper.java.command=../jre/bin/java

wrapper.startup.timeout=300
wrapper.ping.timeout=300


wrapper.java.initmemory=1500
wrapper.java.maxmemory=3000

wrapper.java.mainclass=com.ytfs.client.batch.UploadBooter

wrapper.java.classpath.1=../target/YTSDK-1.0-SNAPSHOT.jar

wrapper.java.additional.1=-Dfile.encoding=UTF8
wrapper.java.additional.2=-Dytfs.conf=../conf/ytfs.properties
wrapper.java.additional.3=-Dsnlist.conf=../conf/snlist.properties
wrapper.java.additional.4=-Dytfs.cert=../conf/cert
wrapper.java.additional.5=-Dupload.sleep=5000
wrapper.java.additional.6=-Dupload.retry=5

#启动多少线程上传文件
wrapper.batch.uploadFileThreadNum=1
#每文件长度不大于100M
wrapper.batch.uploadFileLength=100
#每线程上传文件数目
wrapper.batch.uploadLoopNum=10
#0按延迟排序(默认)  1随机打乱
wrapper.batch.node.allocMode=1
#0正常上传(默认)  1空转(不写元数据,发送给矿机空转指令)
wrapper.batch.uploadSign=1
#矿机空转时等待n毫秒
wrapper.batch.node.sleep=100

wrapper.log4j.loglevel=DEBUG
wrapper.log4j.logfile=../log/log

wrapper.logfile.rollmode=DATE
wrapper.logfile=../log/syslog.YYYYMMDD
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.syslog.loglevel=NONE
wrapper.console.loglevel=NONE
