# YTSDK

./: .gitignore  YTFS4JavaSDK.docx  history  nb-configuration.xml  nbactions-SDKTEST.xml  nbactions.xml  pom.xml  version  ~$FS4JavaSDK.docx
conf/: cert  snlistCS.properties  ytfs.properties
src/main/java/com/ytfs/client/: BackupCaller.java  BlockSyncCache.java  BucketHandler.java  ClientInitor.java  Configurator.java  DiskCacheCleaner.java  DownloadBlock.java  DownloadInputStream.java  DownloadObject.java  DownloadShard.java  DownloadShardParam.java  DownloadShare.java  ErrorNodeCache.java  GetNodeList.java  LocalInterface.java  PreAllocNodeComparator.java  PreAllocNodeMgr.java  PreAllocNodeMgrEx.java  PreAllocNodeStat.java  PreAllocNodes.java  RegUser.java  UploadBlock.java  UploadBlockExecuter.java  UploadObject.java  UploadObjectAbstract.java  UploadObjectSlow.java  UploadShard.java  UploadSmallTest.java  UploadTest.java  UserConfig.java  Version.java
src/main/java/com/ytfs/client/batch/: MakeFile.java  UploadBooter.java  UploadFackBlock.java  UploadFackBlockExecuter.java  UploadFackObject.java  UploadFackObjectAbstract.java  UploadFackShard.java  UploadFile.java
src/main/java/com/ytfs/client/examples/: ChouCha.java  MakeRandFile.java  SDKTest.java  SDKTestV2.java  SendShardTest.java  list.properties
src/main/java/com/ytfs/client/ns/: BucketHandler.java
src/main/java/com/ytfs/client/s3/: BucketAccessor.java  BucketHandler.java  ObjectAccessor.java  ObjectHandler.java
src/main/java/com/ytfs/client/v2/: PreAllocNodeMgrV2.java  YTClient.java  YTClientMgr.java
src/main/java/com/ytfs/codec/: AESIVParameter.java  BackableBufferedInputSteam.java  BackableBytesInputSteam.java  Block.java  BlockAESDecryptor.java  BlockAESEncryptor.java  BlockEncrypted.java  BlockID.java  BlockInputStream.java  BlockReader.java  BlockRefer.java  KeyStoreCoder.java  Shard.java  ShardRSDecoder.java  ShardRSEncoder.java  ShardRSHealMissing.java  YTFile.java
src/main/java/com/ytfs/codec/erasure/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java
src/main/resources/: log4j.properties  ytfs.properties
src/test/java/com/ytfs/client/: BigFileTest.java  LargeFileTest.java  RandomFileTest.java  SmallFileTest.java  Test.java  UploadSmallTest.java  UploadTest.java
src/test/java/com/ytfs/codec/: EccTest.java  TestBlockCoder.java  TestShardCoder.java
