log4j.rootCategory=INFO,stdout
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-12d{HH:mm:ss.SSS}][%-5p][%l]%m%n


log4j.appender.logDailyFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout =org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern =[%-12d{HH:mm:ss.SSS}][%-5p][%l]%m%n
log4j.appender.logDailyFile.Threshold =INFO
log4j.appender.logDailyFile.ImmediateFlush =TRUE
log4j.appender.logDailyFile.Append =TRUE
log4j.appender.logDailyFile.File =
log4j.appender.logDailyFile.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding =UTF-8