#test
superNodeID=0
superNodeKey=16Uiu2HAm4ejSpUiVYEYc2pCk7RUa3ScdswM6cXGwzTZziSKcAYwi
superNodeAddr1=/ip4/152.136.11.202/tcp/9999
username=username1234
KUSp=5JcDH48njDbUQLu1R8SWwKsfWLnqBpWXDDiCgxFC3hioDuwLhVx

#producer1
#superNodeID=0
#superNodeKey=16Uiu2HAkyHhwuzkR6fRhKbhUBVMySBKKtLCRkReYTJQEyfCkPSfN
#superNodeAddr1=/ip4/152.136.16.118/tcp/9999
#username=username1111
#KUSp=5J4kLkFs6FTGBXFT3BYvSBfEQXVriU628GEKLwNekW19UziA5Z5

#producer2
#superNodeID=1
#superNodeKey=16Uiu2HAm9fBJNUzSD5V9aFJQQHbxE3rPsTiyrYk7vju18JCf3xm8
#superNodeAddr1=/ip4/152.136.17.115/tcp/9999
#username=username2222
#KUSp=5JTN99LzHaZMDF2BpAwvsv9cBUSvUc9u2XyQF7LmcGRDA5ANFD7

#producer3
#superNodeID=2
#superNodeKey=16Uiu2HAkwNCD9HSH5hh36LmzgLjRcQiQFpT9spwspaAM5AH3rqA9
#superNodeAddr1=/ip4/152.136.18.185/tcp/9999
#username=username3333
#KUSp=5JXZV8PBL5Zw87MG7GaBc6jVwzGxPQa7ZfwevN6dqLFpRNPhELw


contractAccount=hddpool12345
tmpFilePath=