#####################################################################

#yan fa net
#username=storename123
#KUSp=5KfbRow4L71fZnnu9XEnkmVqByi6CSmRiADJCx6asRS4TUEkU79

#ce shi net
username=usernamexjbt
KUSp=5JKys4vC1jGUiJRS6562rhdHUV7tBRWtdYZ7Kx5eX3Y4oGK13Rn


tmpFilePath=

uploadShardThreadNum =500
downloadThread =200
uploadBlockThreadNum=3