#####################################################################

#superNodeKey=16Uiu2HAmKwHyu5xjkj8urA6UcssWyu93PowU5Uk83FehVBTv7JsR
#superNodeAddr1=/ip4/47.97.217.154/tcp/9999

#username=usernametest
#KUSp=5K6LHAW4KXLkZ83RRmxvKJiAFkTeQRdx4vkqYdSD59dRd5vexJS

#####################################################################

superNodeKey=16Uiu2HAkwNCD9HSH5hh36LmzgLjRcQiQFpT9spwspaAM5AH3rqA9
superNodeAddr1=/ip4/152.136.18.185/tcp/9999

username=username1111
KUSp=5J4kLkFs6FTGBXFT3BYvSBfEQXVriU628GEKLwNekW19UziA5Z5

#username=username2222
#KUSp=5JTN99LzHaZMDF2BpAwvsv9cBUSvUc9u2XyQF7LmcGRDA5ANFD7

#username=yottaclient1
#KUSp=5JXi4F5HaKv3jrRSCFVXHa9Y4MAdpc4j5BuGQXuUrcgYzNqrgrC

#username=usernamecsdn
#KUSp=5Kgr1FpVw38fdrx6rFzSfGYMoXMfJnJEnXDV1HDeoCwE4yScu5i

tmpFilePath=