#####################################################################

superNodeKey=16Uiu2HAmR7VVxjZ516FkXmjoeAaMQ5UBEtqR1xPDmFhLi1ivb5GP
superNodeAddr1=/ip4/52.214.26.210/tcp/9999

username=storename123
KUSp=5KfbRow4L71fZnnu9XEnkmVqByi6CSmRiADJCx6asRS4TUEkU79

#####################################################################

#superNodeKey=16Uiu2HAkwNCD9HSH5hh36LmzgLjRcQiQFpT9spwspaAM5AH3rqA9
#superNodeAddr1=/ip4/152.136.18.185/tcp/9999

#username=username1111
#KUSp=5J4kLkFs6FTGBXFT3BYvSBfEQXVriU628GEKLwNekW19UziA5Z5

#username=username2222
#KUSp=5JTN99LzHaZMDF2BpAwvsv9cBUSvUc9u2XyQF7LmcGRDA5ANFD7

#username=yottaclient1
#KUSp=5JXi4F5HaKv3jrRSCFVXHa9Y4MAdpc4j5BuGQXuUrcgYzNqrgrC

#username=usernamecsdn
#KUSp=5Kgr1FpVw38fdrx6rFzSfGYMoXMfJnJEnXDV1HDeoCwE4yScu5i

tmpFilePath=