superNodeKey=16Uiu2HAkyHhwuzkR6fRhKbhUBVMySBKKtLCRkReYTJQEyfCkPSfN
superNodeAddr1=/ip4/152.136.16.118/tcp/9999

#\u7528\u6237\u94b1\u5305\u8d26\u6237\u540d/\u7528\u6237\u7b7e\u540d\u79c1\u94a5
#username=username1111
#KUSp=5J4kLkFs6FTGBXFT3BYvSBfEQXVriU628GEKLwNekW19UziA5Z5

#username=username2222
#KUSp=5JTN99LzHaZMDF2BpAwvsv9cBUSvUc9u2XyQF7LmcGRDA5ANFD7

username=username3333
KUSp=5JXZV8PBL5Zw87MG7GaBc6jVwzGxPQa7ZfwevN6dqLFpRNPhELw

#username=yottaclient1
#KUSp=5JXi4F5HaKv3jrRSCFVXHa9Y4MAdpc4j5BuGQXuUrcgYzNqrgrC

#username=usernamecsdn
#KUSp=5Kgr1FpVw38fdrx6rFzSfGYMoXMfJnJEnXDV1HDeoCwE4yScu5i

tmpFilePath=